VITE_EMAILJS_SERVICE_ID=service_<name-from-emailjs>
VITE_EMAILJS_TEMPLATE_ID=<id-from-emailjs>
VITE_EMAILJS_PUBLIC_KEY=<PK-from-emailjs>
VITE_CID=<CID-from-emailjs>
VITE_AUTH_BACKEND=<captcha-verification-endpoint>